spring.application.name=API-MODELO-MIERCOLES
spring.datasource.url=jdbc:mysql://localhost:3307/bd_miercoles
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
